# IES Enrique Tierno Galvan
#
# LDAP defaults
# Used by apps like ldapsearch, ldapwhoami...
# Not used by SSSD
#

BASE	dc=tierno,dc=es
URI	ldaps://ldap.tierno.es
TLS_CACERT /etc/ssl/certs/ca-certificates.crt
