[sssd]
config_file_version = 2
domains = lan.tiernogalvan.es

[domain/lan.tiernogalvan.es]
id_provider = ldap
auth_provider = ldap
ldap_uri = ldap://ldap.lan.tiernogalvan.es
cache_credentials = True
ldap_search_base = dc=lan,dc=tiernogalvan,dc=es
ldap_id_use_start_tls = true
