# IES Enrique Tierno Galvan

[sssd]
config_file_version = 2
domains = tierno.es

[domain/tierno.es]
id_provider = ldap
auth_provider = ldap
ldap_uri = ldaps://ldap.tierno.es
ldap_schema = rfc2307bis
ldap_search_base = dc=tierno,dc=es
ldap_group_member = uniqueMember
cache_credentials = True

# Evitamos listar usuarios del ldap por privacidad
enumerate = false
